<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <h1>
            <center>
                <a href="index.html">
                    <img src="img/uade_logo.png" alt="logo de uade">
                </a></center>
        </h1>
        
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="avisos.html"><b>Avisos</b></a></li>
            <li><a href="sobremi.html"><b>Sobre Mi</b></a></li>
            <li><a href="materias2025.html"><b>Materias 2025</b></a></li>
            <li><a href="contacto.html"><b>Contacto</b></a></li>
        </ul>
    </div>

    <main>
        <h1><b><center>Información de Materias Cursadas</center></b></h1>
        <p><center>Toda la información de las materias a cursar en este ciclo 2025</center></p>
        <br>

        <div>
            <center>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Horario</th>
                        <th>Día</th>
                        <th>Aula</th>
                        <th>Fecha de Parcial</th>
                    </tr>
    
                    <tr>
                        <td>Introducción a la Algoritmia</td>
                        <td>18:30-20:30</td>
                        <td> Lunes</td>
                        <td>313</td>
                        <td>24/04</td>
                    </tr>

                    <tr>
                        <td>Diseño y Desarrollo Web</td>
                        <td>18:30-20:30</td>
                        <td>Martes</td>
                        <td>Online</td>
                        <td>29/04</td>
                    </tr>

                    <tr>
                        <td>Sistemas Operativos</td>
                        <td>18:30-20:30</td>
                        <td>Jueves</td>
                        <td>653</td>
                        <td>05/05</td>
                    </tr>

                    <tr>
                        <td>Testing de Aplicaciones</td>
                        <td>18:30-20:30</td>
                        <td>Viernes</td>
                        <td>412</td>
                        <td>13/05</td>
                    </tr>
                    
    
                </table>
            </center>
            
        </div>
    </main>

    <br>
    
    <footer>
        <center><br><b>Todos los derechos reservados - 2025</b></center>
    </footer>
    
</body>
</html>